Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456

# GRAFANA
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=qwerty123456

# Version of ELK products
STACK_VERSION=8.3.2
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=qwerty123456

# KIBANA
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=qwerty123456

# Available host memory (in bytes)
MEM_LIMIT=536870912