[webservers]
main ansible_host=51.250.8.134
replica ansible_host=51.250.79.163

[databases]
web-1 ansible_host=51.250.66.225
web-2 ansible_host=51.250.0.77

[storage]
storage ansible_host=51.250.95.252
