---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.56.15
      ansible_user: vagrant
